# chage prefix
set-option -g prefix C-z

# reload tmux
bind C-r source-file ~/.tmux.conf \; display-message "Reloaded"

# status bar
set-option -g status-position top
set -g status-interval 1
set-option -g status-bg "colour238"
set-option -g status-fg "colour255"
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I: #W #[default]"

