# chage prefix
set-option -g prefix C-x

# status bar
set-option -g status-position top
set-option -g status-interval 1
set-option -g status-bg "colour238"
set-option -g status-fg "colour255"
set-window-option -g window-status-format "|#I:#W #{?#{==:$HOME,#{pane_current_path}},~,#{=/-15/…:#{b:pane_current_path}}}"
set-window-option -g window-status-current-format "|#[fg=colour255,bg=colour27,bold] #I:#W #{?#{==:$HOME,#{pane_current_path}},~,#{b:pane_current_path}} #[default]"
# status bar(right)
set-option -g status-right-length 40
set-option -g status-right "#[fg=colour255,bg=colour241] %Y/%m/%d %a %H:%M:%S#[default]"

# set buffer limit
set-option -g buffer-limit 1

# renumbering at windows's index
set-option -g renumber-windows on

# List of plugins
set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run-shell -b '~/.tmux/plugins/tpm/tpm'


# key binding
## manage window and pane
bind-key 0 kill-pane
bind-key 1 break-pane
bind-key 2 split-window -v
bind-key 3 split-window -h
bind-key o select-pane -t :.+
bind-key k kill-window
bind-key c "new-window -a -t #W"

## reload tmux
bind-key C-r source-file ~/.tmux.conf \; display-message "Reloaded"

## enable pbcopy
bind-key -T copy-mode M-w send -X copy-pipe-and-cancel 'pbcopy && tmux delete-buffer'
bind-key -T copy-mode C-w send -X copy-pipe-and-cancel 'pbcopy && tmux delete-buffer'
bind-key ] run 'pbpaste | tmux load-buffer - && tmux paste-buffer && tmux delete-buffer'
